<!DOCTYPE html>

<html lang="de-CH">
  <head>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/simple/simple.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/qrcode/qrcode.js" type="text/javascript"></script>
    <title>Eiersuche</title>
  </head>
  <body>
    <header>
      <h3>Eiersuche</h3>

      <nav>
        <a class="current" id="competition-link">Anlass</a>
        <a id="eggs-link">Eier</a>
        <a id="hunters-link">Sammler</a>
      </nav>
    </header>

    <div class="current section" id="competition">
      <h3>Anlass</h3>

      <input placeholder="Beschreibung" id="competition-description"></input>

      <div class="code" id="competition-code"></div>
    </div>

    <div class="section" id="eggs">
      <h3>Eier</h3>

      <div class="template" id="egg-template">
        <input class="egg-description" placeholder="Beschreibung"></input>
      </div>

      <input id="add-egg" type="button" value="Hinzufügen"></input>
    </div>

    <div class="section" id="hunters">
      <h3>Sammler</h3>

      <div class="template" id="hunter-template">
        <input class="hunter-description" placeholder="Beschreibung"></input>
      </div>

      <input id="add-hunter" type="button" value="Hinzufügen"></input>
    </div>
  </body>
</html>
